{
  "name": "@ndxbn/tsconfig",
  "version": "1.0.0",
  "description": "My TypeScript compiler Preset",
  "main": "tsconfig.json",
  "keywords": [],
  "author": "Sitri Kamishirasawa <wc348nka@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndxbn-tokyo/tsconfig.git"
  },
  "bugs": {
    "url": "https://github.com/ndxbn-tokyo/tsconfig/issues"
  },
  "homepage": "https://github.com/ndxbn-tokyo/tsconfig",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f0e9b05984093a6025d40517d2c6872e34899b95",
  "devDependencies": {
    "@tsconfig/bun": "1.0.10",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8"
  }
}
